<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />
    <title>Kingdom Hearts 3 Countdown Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        font-family: "Abril Fatface", cursive;
        cursor: url(keyblade.png), pointer;
      }
      body {
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .container2 {
        height: 100px;
        width: 600px;
      }
      .container {
        font-family: sans-serif;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 80px;
      }
      .container > div {
        padding: 10px;
        border-radius: 3px;
        background: #7e7e7e;
        opacity: 0.9;
        display: inline-block;
        margin-right: 5px;
        position: relative;
      }
      img {
        width: 100px;
      }
      audio {
        display: block;
      }
      #player {
        width: 100px;
      }
      #myCheck {
        background-image: url(test2.png);
        background-size: cover;
      }
      #goofy {
        background-image: url(test2.png);
        background-size: cover;
      }
      #micky {
        background-image: url(micky.png);
        background-size: cover;
      }
      #sora {
        background-image: url(sora.png);
        background-size: cover;
      }
      #donald {
        background-image: url(donald.png);
        background-size: cover;
      }
      .container div > span {
        padding: 15px;
        border-radius: 3px;
        background: #d6d6d6;
        display: inline-block;
        opacity: 0.5;
      }
      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
      .fullscreen-video-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -2;
      }
      .fullscreen-video-wrap video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .header-overlay {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: -1;
        background: #c4b6ff8d;
        opacity: 0.9;
      }
      #quote {
        animation-name: quote-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        width: 700px;
        color: white;
      }
      #quotename {
        animation-name: quote-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        width: 700px;
        color: white;
      }
      @keyframes quote-animation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .style {
        color: #fff;
        text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
        position: relative;
        width: 50%;
        padding-left: 50px;
      }
      #centerquote {
        text-align: center;
      }
      .verticle {
        margin-top: 100px;
      }
      #background {
        background: black;
        position: relative;
        width: 60%;
        margin: auto;
        text-align: center;
        opacity: 0.6;
      }
      #background:before {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
      }

      .percent-count {
        width: 450px;
        height: 50px;
        margin: 100px auto;
        font-size: 50px;
        text-align: center;
        color: #fff;
      }

      .progress-bar {
        width: 506px;
        height: 26px;
        background-color: #bbb;
        border-radius: 13px;
        padding: 3px;
        margin: 50px auto;
      }
      .progress {
        width: 25px;
        height: 20px;
        border-radius: 10px;
        background-color: dodgerblue;
      }
      .inline {
        display: inline-block;
        text-align: center;
        margin: auto;
        margin-right: 20px;
      }
      #countdownTimer {
        box-sizing: border-box;
      }
      #countdownTimer div > p {
        font-size: 60px;
        padding: 0;
        margin: 0px;
      }
      .rectangle {
        width: 100px;
        height: 20px;
        background-color: grey;
        margin-bottom: 20px;
        margin-left: 2px;
      }
      #rectangleM {
        width: 110px;
        height: 20px;
        background-color: grey;
        margin-bottom: 20px;
        margin-left: 2px;
      }
    </style>
  </head>

  <body>
    <!--BACKGROUND VIDEO-->
    <div class="fullscreen-video-wrap">
      <video src="kh3background2.mp4" muted="muted" autoplay="" loop=""></video
      >"
    </div>
    <!--OVERLAY-->
    <div class="header-overlay"></div>

    <div class="verticle">
      <!--HEADER-->
      <img class="center" src="heading2.png" />

      <!--BACKGROUND MUSIC -->
      <embed
        hidden="true"
        name="kh3quote"
        src="kh3song3.wav"
        loop="true"
        autostart="false"
      />

      <!--COUNTDOWN CLOCK -->
      <div class="container">
        <div id="goofy" onclick="myAudioFunction('A');">
          <span id="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div id="micky" onclick="myAudioFunction('B');">
          <span id="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div id="sora" onclick="myAudioFunction('C');">
          <span id="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div id="donald" onclick="myAudioFunction('D');">
          <span id="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>
      </div>
      <!--RANDOM QUOTE GENERATOR-->
      <div id="background">
        <div class="style" id="centerquote">
          <div id="quote" class="center"></div>
          <div id="quotename" class="center"></div>
        </div>
      </div>
    </div>
    <script>
      let quote = [
        "It's like a promise that we'll see each other again real soon.",
        "Kingdom Hearts. The worlds have given us this doorway. They want us to be the guardians of their destiny.",
        "A scattered dream that's like a far-off memory. A far-off memory that's like a scattered dream. I wanna line the pieces up—yours and mine.",
        "You said we'd meet again, but when we did, we might not recognize each other... I think I understand. I see myself the way you remember me. And you see yourself the way I remember you.",
        "We don't hate it. It's just kinda...scary. But the world's made of light AND darkness. You can't have one without the other, 'cause darkness is half of everything. Sorta makes ya wonder why we are scared of the dark.",
        "Thinking of you, wherever you are. We pray for our sorrows to end, and hope that our hearts will blend. Now I will step forward to realize this wish. And who knows: Starting a new journey may not be so hard, or maybe it has already begun. There are many worlds, but they share the same sky—one sky, one destiny.",
        "But you can't come along looking like that. Understand? No frowning. No sad face. Okay?",
        "Now, Sora, just remember what Donald said to ya: no frowning, no sad faces."
      ];
      let quotename = [
        "Goofy",
        "King Mickey Mouse",
        "Sora",
        "Roxas",
        "King Mickey Mouse",
        "Kairi",
        "Donald Duck",
        "Goofy"
      ];
      function getRandom() {
        var len = quote.length;
        var rand = Math.floor(Math.random() * len + 0);
        return rand;
      }
      function getquote(num) {
        return quote[num];
      }
      function getquotename(num) {
        return quotename[num];
      }

      var headertitle = document.getElementById("quote");
      var qn = document.getElementById("quotename");

      let num = getRandom();
      headertitle.innerText = getquote(num);
      qn.innerText = "- " + getquotename(num);
      function myFunction() {
        setInterval(function() {
          let num = getRandom();
          headertitle.innerText = getquote(num);
          qn.innerText = "- " + getquotename(num);
        }, 10000);
      }
      myFunction();

      var aAudio = new Audio("goofyquote1.wav");
      var bAudio = new Audio("mickeyquote1.wav");
      var cAudio = new Audio("soraquote1.wav");
      var dAudio = new Audio("donaldquote1.wav");

      function myAudioFunction(letter) {
        if (letter == "A") {
          aAudio.play();
        } else if (letter == "B") {
          bAudio.play();
        } else if (letter == "C") {
          cAudio.play();
        } else if (letter == "D") {
          dAudio.play();
        }
      }

      var countDownDate = new Date("Jan 29, 2019 00:00:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
