<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
    />
    <title>Kingdom Hearts 3 Countdown Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        font-family: "Abril Fatface", cursive;
        cursor: url(keyblade.png), pointer;
      }
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      .container2 {
        height: 100px;
        width: 600px;
      }
      .container {
        font-family: sans-serif;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 50px;
        margin-top: 50px;
        margin-bottom: 80px;
      }
      .container > div {
        padding: 10px;
        border-radius: 3px;
        background: #7e7e7e;
        opacity: 0.9;
        display: inline-block;
        margin-right: 5px;
        position: relative;
      }
      img {
        width: 100px;
      }
      audio {
        display: block;
      }
      #player {
        width: 100px;
      }
      #myCheck {
        background-image: url(test2.png);
        background-size: cover;
      }
      #goofy {
        background-image: url(test2.png);
        background-size: cover;
      }
      #micky {
        background-image: url(micky.png);
        background-size: cover;
      }
      #sora {
        background-image: url(sora.png);
        background-size: cover;
      }
      #donald {
        background-image: url(donald.png);
        background-size: cover;
      }
      .container div > span {
        padding: 15px;
        border-radius: 3px;
        background: #d6d6d6;
        display: inline-block;
        opacity: 0.5;
      }
      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
      .fullscreen-video-wrap {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -2;
      }
      .fullscreen-video-wrap video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .header-overlay {
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        z-index: -1;
        background: #c4b6ff8d;
        opacity: 0.9;
      }
      #quote {
        animation-name: quote-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        width: 700px;
        color: white;
      }
      #quotename {
        animation-name: quote-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        width: 700px;
        color: white;
      }
      @keyframes quote-animation {
        0% {
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .style {
        color: #fff;
        text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
        position: relative;
        width: 50%;
      }
      #centerquote {
        text-align: center;
        width: 100%;
      }
      .verticle {
      }
      #background {
        background: black;
        position: relative;
        width: 60%;
        margin: auto;
        text-align: center;
        opacity: 0.6;
      }
      #background:before {
        content: "";
        position: absolute;
        background: rgba(0, 0, 0, 0.7);
      }
      .percent-count {
        width: 450px;
        height: 50px;
        margin: auto;
        font-size: 50px;
        text-align: center;
        color: #fff;
      }

      .progress-bar {
        width: 506px;
        height: 26px;
        background-color: #bbb;
        border-radius: 13px;
        padding: 3px;
        margin: auto;
        margin-top: 50px;
      }
      .progress {
        width: 25px;
        height: 25px;
        border-radius: 10px;
        background-color: dodgerblue;
      }
      .inline {
        display: inline-block;
        text-align: center;
        margin: auto;
        margin-right: 20px;
      }
      #countdownTimer {
        box-sizing: border-box;
      }
      #countdownTimer div > span {
        font-size: 60px;
        padding: 0;
        margin: 0px;
        color: #fff;
        text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
      }
      .rectangle {
        width: 100px;
        height: 20px;
        background-color: #c0c0c0a6;
        margin-bottom: 20px;
        margin-left: 2px;
      }
      #rectangleM {
        width: 110px;
        height: 20px;
        background-color: #c0c0c0a6;
        margin-bottom: 20px;
        margin-left: 2px;
      }
      #countdownArea {
      }
    </style>
  </head>

  <body>
    <!--BACKGROUND VIDEO-->
    <div class="fullscreen-video-wrap">
      <video src="kh3background.mp4" muted="muted" autoplay="" loop=""></video>
    </div>
    <!--OVERLAY-->
    <div class="header-overlay"></div>

    <div class="verticle">
      <!--HEADER-->
      <img class="center" src="heading2.png" />

      <!--BACKGROUND MUSIC -->
      <embed
        hidden="true"
        name="kh3quote"
        src="kh3song3.wav"
        loop="true"
        autostart="false"
        style="display: inline-block;"
      />

      <!--COUNTDOWN CLOCK -->
      <!-- 
      <div class="container">
        <div id="goofy" onclick="myAudioFunction('A');">
          <span id="days"></span>
          <div class="smalltext">Days</div>
        </div>
        <div id="micky" onclick="myAudioFunction('B');">
          <span id="hours"></span>
          <div class="smalltext">Hours</div>
        </div>
        <div id="sora" onclick="myAudioFunction('C');">
          <span id="minutes"></span>
          <div class="smalltext">Minutes</div>
        </div>
        <div id="donald" onclick="myAudioFunction('D');">
          <span id="seconds"></span>
          <div class="smalltext">Seconds</div>
        </div>dfsdsdf
      </div>
-->
      <div id="countdownArea">
        <!--LOADING BAR-->
        <div id="percentCount" class="percent-count">Loading</div>
        <div class="progress-bar">
          <div class="progress" id="progress"></div>
        </div>
        <!--COUNTDOWN TIMER + PICTURES -->
        <div id="countdownTimer">
          <div class="inline">
            <span id="days"></span> <span>D</span>
            <div class="rectangle"></div>
            <img src="goofy.png" onclick="myAudioFunction('A');" />
          </div>
          <div class="inline">
            <span id="hours"></span> <span>H</span>
            <div class="rectangle"></div>
            <img src="mickey.png" onclick="myAudioFunction('B');" />
          </div>
          <div class="inline">
            <span id="minutes"></span> <span>M</span>
            <div id="rectangleM"></div>
            <img src="sora2.png" onclick="myAudioFunction('C');" />
          </div>

          <div class="inline">
            <span id="seconds"></span><span>S</span>
            <div class="rectangle"></div>
            <img src="donald2.png" onclick="myAudioFunction('D');" />
          </div>
        </div>
      </div>
      <!--RANDOM QUOTE GENERATOR-->
      <div id="background">
        <div class="style" id="centerquote">
          <div id="quote" class="center"></div>
          <div id="quotename" class="center"></div>
        </div>
      </div>
    </div>
    <script>
      //QUOTE GENERATOR
      let quote = [
        "It's like a promise that we'll see each other again real soon.",
        "Kingdom Hearts. The worlds have given us this doorway. They want us to be the guardians of their destiny.",
        "A scattered dream that's like a far-off memory. A far-off memory that's like a scattered dream. I wanna line the pieces up—yours and mine.",
        "You said we'd meet again, but when we did, we might not recognize each other...I see myself the way you remember me. And you see yourself the way I remember you.",
        "We don't hate it. It's just kinda...scary. But the world's made of light AND darkness.",
        "Thinking of you, wherever you are. We pray for our sorrows to end, and hope that our hearts will blend - Starting a new journey may not be so hard, or maybe it has already begun.",
        "But you can't come along looking like that. Understand? No frowning. No sad face. Okay?",
        "Now, Sora, just remember what Donald said to ya: no frowning, no sad faces."
      ];
      let quotename = [
        "Goofy",
        "King Mickey Mouse",
        "Sora",
        "Roxas",
        "King Mickey Mouse",
        "Kairi",
        "Donald Duck",
        "Goofy"
      ];
      function getRandom() {
        var len = quote.length;
        var rand = Math.floor(Math.random() * len + 0);
        return rand;
      }
      function getquote(num) {
        return quote[num];
      }
      function getquotename(num) {
        return quotename[num];
      }

      var headertitle = document.getElementById("quote");
      var qn = document.getElementById("quotename");

      let num = getRandom();
      headertitle.innerText = getquote(num);
      qn.innerText = "- " + getquotename(num);
      function myFunction() {
        setInterval(function() {
          let num = getRandom();
          headertitle.innerText = getquote(num);
          qn.innerText = "- " + getquotename(num);
        }, 10000);
      }
      myFunction();

      //SOUND GENERATOR
      var aAudio = new Audio("goofyquote1.wav");
      var bAudio = new Audio("mickeyquote1.wav");
      var cAudio = new Audio("soraquote1.wav");
      var dAudio = new Audio("donaldquote1.wav");

      function myAudioFunction(letter) {
        if (letter == "A") {
          aAudio.play();
        } else if (letter == "B") {
          bAudio.play();
        } else if (letter == "C") {
          cAudio.play();
        } else if (letter == "D") {
          dAudio.play();
        }
      }

      //COUNT DOWN CLOCK
      var countDownDateA = new Date("Jan 29, 2019 00:00:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();
        var distance = countDownDateA - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

        if (distance < 0) {
          clearInterval(x);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);

      //LOADING COUNTDOWN
      var countDownDate = new Date("Jan 29, 2019 00:00:00").getTime();
      var startdate = new Date("Dec 25, 2018 00:00:00").getTime();
      var testday = new Date("Jan 12, 2019 00:00:00").getTime();
      var today = new Date().getTime();
      var startenddiff = startdate - countDownDate;
      var starttodaydiff = startdate - today;
      var percentToday = starttodaydiff / startenddiff;
      var test = startdate - testday;
      var testdiff = test / startenddiff;
      var prg = document.getElementById("progress");
      var percent = document.getElementById("percentCount");

      var x = setInterval(function() {
        countDownDate = new Date("Jan 29, 2019 00:00:00").getTime();
        startdate = new Date("Dec 25, 2018 00:00:00").getTime();
        testday = new Date("Jan 12, 2019 00:00:00").getTime();
        today = new Date().getTime();
        startenddiff = startdate - countDownDate;
        starttodaydiff = startdate - today;
        percentToday = starttodaydiff / startenddiff;
        percent.innerHTML = Math.round(percentToday * 100) + "%";
        console.log(percentToday * 100);
        /*for (let i = counter; i < percentToday * 100; i++) {
        progress += 5;
        counter += 1;
        prg.style.width = progress + "px";
      }*/
      }, 1000);

      function loading() {
        var prg = document.getElementById("progress");
        var percent = document.getElementById("percentCount");
        var counter = 5;
        var progress = 25;
        var id = setInterval(frame, 50);

        //progress == 500 MAX
        function frame() {
          if (counter > percentToday * 100) {
            clearInterval(id);
          } else {
            progress += 5;
            counter += 1;
            prg.style.width = progress + "px";
          }
        }
      }
      loading();
    </script>
  </body>
</html>
